.routing {

  &-enter {
    opacity: .01;
    transform: translateY(30px);
    transition: all .25s ease-out;
    &-active {
      opacity: 1;
      transform: translateY(0);
    }
  }

  &-leave {
    opacity: 1;
    transform: translateY(0);
    transition: all .25s ease-out;
    &-active {
      opacity: 0;
      transform: translateY(-30px);
    }
  }
}

.container {
  position:relative;
  width: 700px;
  max-width: 100%;
  margin: 30px auto;
}

.contents {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px;
}
